name: Build Docs

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  build_using_app:
    name: Build statistics document using app
    runs-on: ubuntu-latest
    env:
      OAUTH_TOKEN: ${{ secrets.OAUTH_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run application
        run: python app.py
      - name: Upload result
        uses: actions/upload-artifact@v3
        with:
          name: lang-stats-document
          path: OUTPUT.md
          if-no-files-found: error
  deploy_result:
    name: Deploy result
    needs: build_using_app
    runs-on: ubuntu-latest
    steps:
      - name: Load result
        uses: actions/download-artifact@v3
        with:
          name: lang-stats-document
      - name: Load profile repository
        run: |
          git clone https://github.com/ShapeLayer/ShapeLayer.git
      - name: Deploy to profile repository
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          mv lang-stats-document/OUTPUT.md ShapeLayer/README.md
          cd ShapeLayer
          diffs=$(git diff README.md)
          [ "$diffs" != "null" -a -n "$diffs" ] && git commit -m "Build document" -, "`date`"
          [ "$diffs" != "null" -a -n "$diffs" ] && git push -f origin deploy
